# fcgl

./: README.md  pom.xml
src/main/java/com/fcgl/: Application.java
src/main/java/com/fcgl/auth/: AuthService.java  LoginRequest.java  RegisterUserRequest.java  TokenResponse.java  UserRoleEnum.java
src/main/java/com/fcgl/common/converter/: Converter.java
src/main/java/com/fcgl/common/entity/: AbstractEntity.java  BaseEntity.java  BornableEntity.java  DateSearchRequest.java  PageDto.java  ParamRequest.java  SearchRequest.java  TimeSearchRequest.java
src/main/java/com/fcgl/common/exception/: AuthenticationException.java  BusinessException.java  DataAccessException.java
src/main/java/com/fcgl/common/request/: BatchDeleteRequest.java
src/main/java/com/fcgl/common/util/: RandomUtils.java  TimeUtils.java
src/main/java/com/fcgl/config/: CorsConfig.java  JacksonConfig.java  Swagger2Configuration.java  ValidatorConfig.java  WebSecurityConfig.java
src/main/java/com/fcgl/controller/: AuthController.java  CampusController.java  DormController.java  UserController.java
src/main/java/com/fcgl/domain/entity/: Campus.java  Dorm.java  User.java
src/main/java/com/fcgl/domain/repository/: CampusRepository.java  DormRepository.java  UserRepository.java
src/main/java/com/fcgl/domain/request/: CampusRequest.java  DormRequest.java  UserRequest.java  UserUpdateRequest.java
src/main/java/com/fcgl/domain/response/: CampusResponse.java  DormResponse.java  UserResponse.java
src/main/java/com/fcgl/domain/service/: CampusService.java  DormService.java  UserDataService.java  UserService.java
src/main/java/com/fcgl/handler/: ErrorHandler.java
src/main/java/com/fcgl/messages/: CodeMsg.java
src/main/java/com/fcgl/response/: ApiResponse.java  CodeMsgDataResponse.java  CodeMsgErrorResponse.java
src/main/java/com/fcgl/security/: CurrentUser.java  CurrentUserDetailsServiceImpl.java  CurrentUserService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtils.java  SecurityUtils.java
src/main/resources/: application.yml  messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/test/java/com/fcgl/: ApplicationTest.java
